# BillSplitter

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kerimovscreations/billsplitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countryCodes.json  currency.json
app/src/main/java/com/kerimovscreations/billsplitter/: MainActivity.java
app/src/main/java/com/kerimovscreations/billsplitter/activities/: BarScannerActivity.java  GroupFormActivity.java  IntroActivity.java  MainActivity.java  ProfileEditActivity.java  ShoppingItemDetailsActivity.java  TransactionListActivity.java  UserEditActivity.java
app/src/main/java/com/kerimovscreations/billsplitter/activities/auth/: ForgetPasswordFormActivity.java  ForgotPasswordConfirmActivity.java  ForgotPasswordFormActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/kerimovscreations/billsplitter/activities/enums/: StatisticsPeriod.java
app/src/main/java/com/kerimovscreations/billsplitter/activities/intro/: IntroActivity.java
app/src/main/java/com/kerimovscreations/billsplitter/adapters/: GroupListRVAdapter.java  GroupMembersListRVAdapter.java  GroupMembersRVAdapter.java  SharedPeopleListRVAdapter.java  ShoppingListRVAdapter.java  TimelineRVAdapter.java
app/src/main/java/com/kerimovscreations/billsplitter/adapters/recyclerView/: GroupListRVAdapter.java  GroupMembersListRVAdapter.java  GroupMembersRVAdapter.java  SharedPeopleListRVAdapter.java  ShoppingListRVAdapter.java  TimelineRVAdapter.java  TransactionListRVAdapter.java
app/src/main/java/com/kerimovscreations/billsplitter/adapters/spinner/: CategorySpinnerAdapter.java
app/src/main/java/com/kerimovscreations/billsplitter/application/: GlobalApplication.java
app/src/main/java/com/kerimovscreations/billsplitter/fragments/dialogs/: BalanceBottomSheedDialogFragment.java  DeleteItemBottomSheetDialogFragment.java  FacebookEmailPickerBottomSheet.java  GroupEditBottomSheetDialogFragment.java  GroupMemberPickerBottomSheetDialogFragment.java  InviteMemberBottomSheetDialogFragment.java  MenuBottomSheetDialogFragment.java  PricePickerBottomSheetDialogFragment.java
app/src/main/java/com/kerimovscreations/billsplitter/fragments/intro/: IntroSliderFragment.java
app/src/main/java/com/kerimovscreations/billsplitter/interfaces/: AppApiService.java
app/src/main/java/com/kerimovscreations/billsplitter/models/: Category.java  CountryCode.java  Currency.java  Group.java  GroupMember.java  LocalGroup.java  LocalGroupMember.java  LocalProfile.java  Pagination.java  Person.java  Product.java  ShoppingItem.java  Timeline.java  Transaction.java  TransactionsBundle.java
app/src/main/java/com/kerimovscreations/billsplitter/tools/: Auth.java  BaseActivity.java  BaseFragment.java  CommonMethods.java
app/src/main/java/com/kerimovscreations/billsplitter/utils/: AppApiClient.java  Auth.java  BaseActivity.java  BaseFragment.java  CommonMethods.java
app/src/main/java/com/kerimovscreations/billsplitter/wrappers/: CategoryListDataWrapper.java  CurrencyListDataWrapper.java  GroupDataWrapper.java  GroupListDataWrapper.java  ShoppingItemDataWrapper.java  ShoppingItemListDataWrapper.java  SimpleDataWrapper.java  StatisticsDataWrapper.java  TransactionsBundleDataWrapper.java  UserDataWrapper.java
app/src/main/res/drawable/: bg_category_dairy.xml  bg_divider_gray.xml  bg_logout_btn.xml  bg_menu_bottom_sheet_dialog.xml  bg_menu_top_pointer.xml  bg_primary_btn.xml  bg_selected_group.xml  bg_stroke.xml
app/src/main/res/layout/: activity_bar_scanner.xml  activity_forget_password_form.xml  activity_forgot_password_confirm.xml  activity_forgot_password_form.xml  activity_group_form.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_shopping_item_details.xml  activity_sign_up.xml  activity_transaction_list.xml  activity_user_edit.xml  bottom_sheet_dialog_balance.xml  bottom_sheet_dialog_delete_item.xml  bottom_sheet_dialog_facebook_email_picker.xml  bottom_sheet_dialog_group_member_picker.xml  bottom_sheet_dialog_group_more.xml  bottom_sheet_dialog_invite_member.xml  bottom_sheet_dialog_menu.xml  bottom_sheet_dialog_price_picker.xml  fragment_intro_slider.xml  item_divider.xml  layout_progress.xml  list_item_group.xml  list_item_group_member.xml  list_item_invite_person_empty.xml  list_item_share_person_empty.xml  list_item_share_person_full.xml  list_item_shopping_list.xml  list_item_shopping_list_header.xml  list_item_timeline.xml  list_item_transaction.xml  spinner_category_text.xml  spinner_shopping_group_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kerimovscreations/billsplitter/: ExampleUnitTest.java
