<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="@dimen/medium_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:src="@color/colorDarkGray" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:background="@null"
        android:text="Parvana Isgandarova"
        android:textColor="@color/colorDarkGray"
        android:textSize="16sp" />
</LinearLayout>